<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAD JOKE GENERATOR</title>
</head>
<body>

    <button id="gen">Generate New Joke</button>
    <ul id="jokes"></ul>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src ="app.js"></script>
    <style>
        *{
            margin: 1em;
            box-sizing: border-box;
            font-family:  Helvetica, sans-serif;
        }
        button{
            padding: 1em;
            color: white;
            background: rgb(223, 149, 52);
            border: 1px solid greenyellow;
            border-radius: 5px;
        }
    </style>
</body>
</html>